<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            max-width: 300px;
            width: 100%;
            height: 200px;
            border: 2px solid black;
            border-radius: 1em;
            margin: auto;
            padding: 20px;
            
        }
        .container h1{
            text-align: center;
            margin: 20px;
        }
        .container input {
            border: 0;
            
        }
        .container  button {
           width: 100%;
           height: 35px;
           margin-top: 20px;
           border-radius: .5em;
           background-color: #48a8e9;
           color: white;
           border: 0;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1>Login</h1>
        <input type="text" placeholder="Username"  name="" id=""><hr>
        <input type="password" placeholder="Password" name="" id=""><hr>
        <button>Submit</button>
    </section>
   
</body>
</html>
